WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\noun-list-2585315.png
Assets\PlaceholderImage.png
Assets\SampleData\SamplePhoto1.png
Assets\SampleData\SamplePhoto10.png
Assets\SampleData\SamplePhoto2.png
Assets\SampleData\SamplePhoto3.png
Assets\SampleData\SamplePhoto4.png
Assets\SampleData\SamplePhoto5.png
Assets\SampleData\SamplePhoto6.png
Assets\SampleData\SamplePhoto7.png
Assets\SampleData\SamplePhoto8.png
Assets\SampleData\SamplePhoto9.png
Assets\SplashScreen.scale-100.png
Assets\SplashScreen.scale-125.png
Assets\SplashScreen.scale-150.png
Assets\SplashScreen.scale-200.png
Assets\SplashScreen.scale-400.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png
Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png
Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png
Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png
Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png
Assets\Square44x44Logo.altform-unplated_targetsize-16.png
Assets\Square44x44Logo.altform-unplated_targetsize-256.png
Assets\Square44x44Logo.altform-unplated_targetsize-32.png
Assets\Square44x44Logo.altform-unplated_targetsize-48.png
Assets\Square44x44Logo.scale-100.png
Assets\Square44x44Logo.scale-125.png
Assets\Square44x44Logo.scale-150.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.scale-400.png
Assets\Square44x44Logo.targetsize-16.png
Assets\Square44x44Logo.targetsize-24.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\Square44x44Logo.targetsize-256.png
Assets\Square44x44Logo.targetsize-32.png
Assets\Square44x44Logo.targetsize-48.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
Assessment.xr.xml
Styles\_Colors.xbf
Styles\_FontSizes.xbf
Styles\_Thickness.xbf
Styles\Image.xbf
Styles\Page.xbf
Styles\TextBlock.xbf
Views\ImageGalleryDetailPage.xbf
Views\ImageGalleryPage.xbf
Views\ListDetailsDetailControl.xbf
Views\ListDetailsPage.xbf
Views\MainPage.xbf
Views\ShellPage.xbf
Properties\Default.rd.xml
