<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MX0ZLTH64K7G3</Machine>
    <WindowsUser>H515682</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>1445b8b3-4ee6-4024-b175-6d32ee729276</PackageIdentityName>
    <PackageIdentityPublisher>CN=aquil</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\H515682\source\repos\Assessment-UWP\Assessment\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\H515682\source\repos\Assessment-UWP\Assessment\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>F81AC60E9E060B65814DD293E0B765B34B573B557E46B42CA8A576DABF4289A5</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>1445b8b3-4ee6-4024-b175-6d32ee729276_1.0.0.0_x86__dnpyersh4egdy</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>1445b8b3-4ee6-4024-b175-6d32ee729276_dnpyersh4egdy!App</RegisteredUserModeAppID>
    <RegisteredPackageID>1445b8b3-4ee6-4024-b175-6d32ee729276</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=aquil</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\H515682\source\repos\Assessment-UWP\Assessment\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-09T08:21:45.574</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\H515682\source\repos\Assessment-UWP\Assessment\bin\x86\Debug\Assessment.exe">
      <PackagePath>entrypoint\Assessment.exe</PackagePath>
      <Modified>2023-06-09T08:21:42.570</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H515682\source\repos\Assessment-UWP\Assessment\bin\x86\Debug\Assessment.exe.config">
      <PackagePath>Assessment.exe.config</PackagePath>
      <Modified>2023-06-09T07:31:18.644</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H515682\.nuget\packages\microsoft.web.webview2\1.0.1264.42\build\..\runtimes\win-x86\native_uap\Microsoft.Web.WebView2.Core.dll">
      <PackagePath>Microsoft.Web.WebView2.Core.dll</PackagePath>
      <Modified>2022-06-28T22:02:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H515682\.nuget\packages\colorcode.core\2.0.6\lib\netstandard1.4\ColorCode.Core.dll">
      <PackagePath>ColorCode.Core.dll</PackagePath>
      <Modified>2018-10-05T23:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H515682\.nuget\packages\colorcode.uwp\2.0.6\lib\uap10.0\ColorCode.UWP.dll">
      <PackagePath>ColorCode.UWP.dll</PackagePath>
      <Modified>2018-10-05T23:30:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H515682\.nuget\packages\communitytoolkit.common\8.2.0\lib\netstandard2.0\CommunityToolkit.Common.dll">
      <PackagePath>CommunityToolkit.Common.dll</PackagePath>
      <Modified>2023-04-27T00:48:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H515682\.nuget\packages\communitytoolkit.mvvm\8.2.0\lib\netstandard2.0\CommunityToolkit.Mvvm.dll">
      <PackagePath>CommunityToolkit.Mvvm.dll</PackagePath>
      <Modified>2023-04-27T00:48:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H515682\.nuget\packages\microsoft.bcl.asyncinterfaces\7.0.0\lib\netstandard2.0\Microsoft.Bcl.AsyncInterfaces.dll">
      <PackagePath>Microsoft.Bcl.AsyncInterfaces.dll</PackagePath>
      <Modified>2022-10-18T16:20:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H515682\.nuget\packages\microsoft.bcl.hashcode\1.1.1\lib\netstandard2.0\Microsoft.Bcl.HashCode.dll">
      <PackagePath>Microsoft.Bcl.HashCode.dll</PackagePath>
      <Modified>2020-11-16T21:14:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H515682\.nuget\packages\microsoft.data.sqlite.core\3.1.32\lib\netstandard2.0\Microsoft.Data.Sqlite.dll">
      <PackagePath>Microsoft.Data.Sqlite.dll</PackagePath>
      <Modified>2022-11-16T20:06:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H515682\.nuget\packages\microsoft.dotnet.platformabstractions\3.1.6\lib\netstandard2.0\Microsoft.DotNet.PlatformAbstractions.dll">
      <PackagePath>Microsoft.DotNet.PlatformAbstractions.dll</PackagePath>
      <Modified>2020-06-17T04:37:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H515682\.nuget\packages\microsoft.entityframeworkcore\3.1.32\lib\netstandard2.0\Microsoft.EntityFrameworkCore.dll">
      <PackagePath>Microsoft.EntityFrameworkCore.dll</PackagePath>
      <Modified>2022-11-16T20:06:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H515682\.nuget\packages\microsoft.entityframeworkcore.abstractions\3.1.32\lib\netstandard2.0\Microsoft.EntityFrameworkCore.Abstractions.dll">
      <PackagePath>Microsoft.EntityFrameworkCore.Abstractions.dll</PackagePath>
      <Modified>2022-11-16T20:06:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H515682\.nuget\packages\microsoft.entityframeworkcore.relational\3.1.32\lib\netstandard2.0\Microsoft.EntityFrameworkCore.Relational.dll">
      <PackagePath>Microsoft.EntityFrameworkCore.Relational.dll</PackagePath>
      <Modified>2022-11-16T20:06:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H515682\.nuget\packages\microsoft.entityframeworkcore.sqlite.core\3.1.32\lib\netstandard2.0\Microsoft.EntityFrameworkCore.Sqlite.dll">
      <PackagePath>Microsoft.EntityFrameworkCore.Sqlite.dll</PackagePath>
      <Modified>2022-11-16T20:06:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H515682\.nuget\packages\microsoft.extensions.caching.abstractions\3.1.32\lib\netstandard2.0\Microsoft.Extensions.Caching.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Caching.Abstractions.dll</PackagePath>
      <Modified>2022-11-16T18:41:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H515682\.nuget\packages\microsoft.extensions.caching.memory\3.1.32\lib\netstandard2.0\Microsoft.Extensions.Caching.Memory.dll">
      <PackagePath>Microsoft.Extensions.Caching.Memory.dll</PackagePath>
      <Modified>2022-11-16T18:42:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H515682\.nuget\packages\microsoft.extensions.configuration\3.1.32\lib\netstandard2.0\Microsoft.Extensions.Configuration.dll">
      <PackagePath>Microsoft.Extensions.Configuration.dll</PackagePath>
      <Modified>2022-11-16T18:42:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H515682\.nuget\packages\microsoft.extensions.configuration.abstractions\3.1.32\lib\netstandard2.0\Microsoft.Extensions.Configuration.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Abstractions.dll</PackagePath>
      <Modified>2022-11-16T18:42:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H515682\.nuget\packages\microsoft.extensions.configuration.binder\3.1.32\lib\netstandard2.0\Microsoft.Extensions.Configuration.Binder.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Binder.dll</PackagePath>
      <Modified>2022-11-16T18:42:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H515682\.nuget\packages\microsoft.extensions.dependencyinjection\3.1.32\lib\netstandard2.0\Microsoft.Extensions.DependencyInjection.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.dll</PackagePath>
      <Modified>2022-11-16T18:43:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H515682\.nuget\packages\microsoft.extensions.dependencyinjection.abstractions\3.1.32\lib\netstandard2.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.Abstractions.dll</PackagePath>
      <Modified>2022-11-16T18:42:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H515682\.nuget\packages\microsoft.extensions.dependencymodel\3.1.25\lib\netstandard2.0\Microsoft.Extensions.DependencyModel.dll">
      <PackagePath>Microsoft.Extensions.DependencyModel.dll</PackagePath>
      <Modified>2022-04-18T19:37:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H515682\.nuget\packages\microsoft.extensions.logging\3.1.32\lib\netstandard2.0\Microsoft.Extensions.Logging.dll">
      <PackagePath>Microsoft.Extensions.Logging.dll</PackagePath>
      <Modified>2022-11-16T18:42:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H515682\.nuget\packages\microsoft.extensions.logging.abstractions\3.1.32\lib\netstandard2.0\Microsoft.Extensions.Logging.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Logging.Abstractions.dll</PackagePath>
      <Modified>2022-11-16T18:42:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H515682\.nuget\packages\microsoft.extensions.options\3.1.32\lib\netstandard2.0\Microsoft.Extensions.Options.dll">
      <PackagePath>Microsoft.Extensions.Options.dll</PackagePath>
      <Modified>2022-11-16T18:42:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H515682\.nuget\packages\microsoft.extensions.primitives\3.1.32\lib\netstandard2.0\Microsoft.Extensions.Primitives.dll">
      <PackagePath>Microsoft.Extensions.Primitives.dll</PackagePath>
      <Modified>2022-11-16T18:42:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H515682\.nuget\packages\microsoft.toolkit\7.1.2\lib\netstandard2.0\Microsoft.Toolkit.dll">
      <PackagePath>Microsoft.Toolkit.dll</PackagePath>
      <Modified>2021-11-18T22:28:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H515682\.nuget\packages\microsoft.toolkit.uwp\7.1.3\lib\uap10.0.17763\Microsoft.Toolkit.Uwp.dll">
      <PackagePath>Microsoft.Toolkit.Uwp.dll</PackagePath>
      <Modified>2022-11-01T17:32:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H515682\.nuget\packages\microsoft.toolkit.uwp.ui\7.1.3\lib\uap10.0.17763\Microsoft.Toolkit.Uwp.UI.dll">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.dll</PackagePath>
      <Modified>2022-11-01T17:32:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H515682\.nuget\packages\microsoft.toolkit.uwp.ui.animations\7.1.3\lib\uap10.0.17763\Microsoft.Toolkit.Uwp.UI.Animations.dll">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Animations.dll</PackagePath>
      <Modified>2022-11-01T17:32:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H515682\.nuget\packages\microsoft.toolkit.uwp.ui.controls.core\7.1.3\lib\uap10.0.17763\Microsoft.Toolkit.Uwp.UI.Controls.Core.dll">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls.Core.dll</PackagePath>
      <Modified>2022-11-01T17:33:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H515682\.nuget\packages\microsoft.toolkit.uwp.ui.controls.datagrid\7.1.3\lib\uap10.0.17763\Microsoft.Toolkit.Uwp.UI.Controls.DataGrid.dll">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls.DataGrid.dll</PackagePath>
      <Modified>2022-11-01T17:33:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H515682\.nuget\packages\microsoft.toolkit.uwp.ui.controls.input\7.1.3\lib\uap10.0.17763\Microsoft.Toolkit.Uwp.UI.Controls.Input.dll">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls.Input.dll</PackagePath>
      <Modified>2022-11-01T17:33:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H515682\.nuget\packages\microsoft.toolkit.uwp.ui.controls.layout\7.1.3\lib\uap10.0.17763\Microsoft.Toolkit.Uwp.UI.Controls.Layout.dll">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls.Layout.dll</PackagePath>
      <Modified>2022-11-01T17:33:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H515682\.nuget\packages\microsoft.toolkit.uwp.ui.controls.markdown\7.1.3\lib\uap10.0.17763\Microsoft.Toolkit.Uwp.UI.Controls.Markdown.dll">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls.Markdown.dll</PackagePath>
      <Modified>2022-11-01T17:33:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H515682\.nuget\packages\microsoft.toolkit.uwp.ui.controls.media\7.1.3\lib\uap10.0.17763\Microsoft.Toolkit.Uwp.UI.Controls.Media.dll">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls.Media.dll</PackagePath>
      <Modified>2022-11-01T17:33:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H515682\.nuget\packages\microsoft.toolkit.uwp.ui.controls.primitives\7.1.3\lib\uap10.0.17763\Microsoft.Toolkit.Uwp.UI.Controls.Primitives.dll">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls.Primitives.dll</PackagePath>
      <Modified>2022-11-01T17:33:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H515682\.nuget\packages\microsoft.web.webview2\1.0.1264.42\runtimes\win-x86\native\WebView2Loader.dll">
      <PackagePath>WebView2Loader.dll</PackagePath>
      <Modified>2022-06-28T22:03:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H515682\.nuget\packages\microsoft.xaml.behaviors.uwp.managed\2.0.1\lib\uap10.0\Microsoft.Xaml.Interactions.dll">
      <PackagePath>Microsoft.Xaml.Interactions.dll</PackagePath>
      <Modified>2019-04-27T01:06:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H515682\.nuget\packages\microsoft.xaml.behaviors.uwp.managed\2.0.1\lib\uap10.0\Microsoft.Xaml.Interactivity.dll">
      <PackagePath>Microsoft.Xaml.Interactivity.dll</PackagePath>
      <Modified>2019-04-27T01:06:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H515682\.nuget\packages\newtonsoft.json\13.0.3\lib\netstandard2.0\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2023-03-08T07:09:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.14\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2022-06-11T04:24:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H515682\.nuget\packages\simpleinjector\5.4.1\lib\netstandard2.0\SimpleInjector.dll">
      <PackagePath>SimpleInjector.dll</PackagePath>
      <Modified>2022-09-29T12:02:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H515682\.nuget\packages\sqlitepclraw.bundle_e_sqlite3\2.1.5\lib\netstandard2.0\SQLitePCLRaw.batteries_v2.dll">
      <PackagePath>SQLitePCLRaw.batteries_v2.dll</PackagePath>
      <Modified>2023-05-19T20:36:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H515682\.nuget\packages\sqlitepclraw.core\2.1.5\lib\netstandard2.0\SQLitePCLRaw.core.dll">
      <PackagePath>SQLitePCLRaw.core.dll</PackagePath>
      <Modified>2023-05-19T20:34:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H515682\.nuget\packages\sqlitepclraw.lib.e_sqlite3\2.1.5\runtimes\win10-x86\nativeassets\uap10.0\e_sqlite3.dll">
      <PackagePath>e_sqlite3.dll</PackagePath>
      <Modified>2023-05-19T20:29:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H515682\.nuget\packages\sqlitepclraw.provider.e_sqlite3\2.1.5\lib\netstandard2.0\SQLitePCLRaw.provider.e_sqlite3.dll">
      <PackagePath>SQLitePCLRaw.provider.e_sqlite3.dll</PackagePath>
      <Modified>2023-05-19T20:34:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H515682\.nuget\packages\system.collections.immutable\1.7.1\lib\netstandard2.0\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2020-04-14T22:38:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H515682\.nuget\packages\system.configuration.configurationmanager\7.0.0\lib\netstandard2.0\System.Configuration.ConfigurationManager.dll">
      <PackagePath>System.Configuration.ConfigurationManager.dll</PackagePath>
      <Modified>2022-10-18T16:29:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H515682\.nuget\packages\system.diagnostics.diagnosticsource\4.7.1\lib\netstandard1.3\System.Diagnostics.DiagnosticSource.dll">
      <PackagePath>System.Diagnostics.DiagnosticSource.dll</PackagePath>
      <Modified>2020-04-14T22:48:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H515682\.nuget\packages\system.runtime.compilerservices.unsafe\6.0.0\lib\netstandard2.0\System.Runtime.CompilerServices.Unsafe.dll">
      <PackagePath>System.Runtime.CompilerServices.Unsafe.dll</PackagePath>
      <Modified>2021-10-22T23:40:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H515682\.nuget\packages\system.security.accesscontrol\6.0.0\runtimes\win\lib\netstandard2.0\System.Security.AccessControl.dll">
      <PackagePath>System.Security.AccessControl.dll</PackagePath>
      <Modified>2021-10-22T23:45:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H515682\.nuget\packages\system.security.cryptography.protecteddata\7.0.0\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll">
      <PackagePath>System.Security.Cryptography.ProtectedData.dll</PackagePath>
      <Modified>2022-10-18T16:19:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H515682\.nuget\packages\system.security.permissions\7.0.0\lib\netstandard2.0\System.Security.Permissions.dll">
      <PackagePath>System.Security.Permissions.dll</PackagePath>
      <Modified>2022-10-18T16:28:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H515682\.nuget\packages\system.text.encodings.web\5.0.1\lib\netstandard2.0\System.Text.Encodings.Web.dll">
      <PackagePath>System.Text.Encodings.Web.dll</PackagePath>
      <Modified>2021-02-16T21:53:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H515682\.nuget\packages\system.text.json\5.0.2\lib\netstandard2.0\System.Text.Json.dll">
      <PackagePath>System.Text.Json.dll</PackagePath>
      <Modified>2021-03-16T22:34:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H515682\.nuget\packages\win2d.uwp\1.25.0\runtimes\win10-x86\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2020-04-02T19:44:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H515682\source\repos\Assessment-UWP\Assessment.Core\bin\Debug\netstandard2.0\Assessment.Core.dll">
      <PackagePath>Assessment.Core.dll</PackagePath>
      <Modified>2023-06-09T08:21:36.723</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H515682\.nuget\packages\win2d.uwp\1.25.0\lib\uap10.0\Microsoft.Graphics.Canvas.winmd">
      <PackagePath>Microsoft.Graphics.Canvas.winmd</PackagePath>
      <Modified>2020-04-02T19:44:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.19041.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2020-12-02T10:52:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H515682\.nuget\packages\microsoft.web.webview2\1.0.1264.42\lib\Microsoft.Web.WebView2.Core.winmd">
      <PackagePath>Microsoft.Web.WebView2.Core.winmd</PackagePath>
      <Modified>2022-06-28T22:02:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H515682\.nuget\packages\microsoft.toolkit.uwp.ui.controls.core\7.1.3\lib\uap10.0.17763\Microsoft.Toolkit.Uwp.UI.Controls.Core\Microsoft.Toolkit.Uwp.UI.Controls.Core.xr.xml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls.Core\Microsoft.Toolkit.Uwp.UI.Controls.Core.xr.xml</PackagePath>
      <Modified>2022-11-01T17:20:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H515682\.nuget\packages\microsoft.toolkit.uwp.ui.controls.datagrid\7.1.3\lib\uap10.0.17763\Microsoft.Toolkit.Uwp.UI.Controls.DataGrid\Microsoft.Toolkit.Uwp.UI.Controls.DataGrid.xr.xml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls.DataGrid\Microsoft.Toolkit.Uwp.UI.Controls.DataGrid.xr.xml</PackagePath>
      <Modified>2022-11-01T17:17:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H515682\.nuget\packages\microsoft.toolkit.uwp.ui.controls.input\7.1.3\lib\uap10.0.17763\Microsoft.Toolkit.Uwp.UI.Controls.Input\Microsoft.Toolkit.Uwp.UI.Controls.Input.xr.xml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls.Input\Microsoft.Toolkit.Uwp.UI.Controls.Input.xr.xml</PackagePath>
      <Modified>2022-11-01T17:20:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H515682\.nuget\packages\microsoft.toolkit.uwp.ui.controls.layout\7.1.3\lib\uap10.0.17763\Microsoft.Toolkit.Uwp.UI.Controls.Layout\Microsoft.Toolkit.Uwp.UI.Controls.Layout.xr.xml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls.Layout\Microsoft.Toolkit.Uwp.UI.Controls.Layout.xr.xml</PackagePath>
      <Modified>2022-11-01T17:20:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H515682\.nuget\packages\microsoft.toolkit.uwp.ui.controls.markdown\7.1.3\lib\uap10.0.17763\Microsoft.Toolkit.Uwp.UI.Controls.Markdown\Microsoft.Toolkit.Uwp.UI.Controls.Markdown.xr.xml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls.Markdown\Microsoft.Toolkit.Uwp.UI.Controls.Markdown.xr.xml</PackagePath>
      <Modified>2022-11-01T17:21:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H515682\.nuget\packages\microsoft.toolkit.uwp.ui.controls.media\7.1.3\lib\uap10.0.17763\Microsoft.Toolkit.Uwp.UI.Controls.Media\Microsoft.Toolkit.Uwp.UI.Controls.Media.xr.xml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls.Media\Microsoft.Toolkit.Uwp.UI.Controls.Media.xr.xml</PackagePath>
      <Modified>2022-11-01T17:20:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H515682\source\repos\Assessment-UWP\Assessment\Assets\PlaceholderImage.png">
      <PackagePath>Assets\PlaceholderImage.png</PackagePath>
      <Modified>2023-06-09T07:31:18.647</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H515682\source\repos\Assessment-UWP\Assessment\Assets\SampleData\SamplePhoto1.png">
      <PackagePath>Assets\SampleData\SamplePhoto1.png</PackagePath>
      <Modified>2023-06-09T07:31:18.648</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H515682\source\repos\Assessment-UWP\Assessment\Assets\SampleData\SamplePhoto10.png">
      <PackagePath>Assets\SampleData\SamplePhoto10.png</PackagePath>
      <Modified>2023-06-09T07:31:18.649</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H515682\source\repos\Assessment-UWP\Assessment\Assets\SampleData\SamplePhoto2.png">
      <PackagePath>Assets\SampleData\SamplePhoto2.png</PackagePath>
      <Modified>2023-06-09T07:31:18.650</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H515682\source\repos\Assessment-UWP\Assessment\Assets\SampleData\SamplePhoto3.png">
      <PackagePath>Assets\SampleData\SamplePhoto3.png</PackagePath>
      <Modified>2023-06-09T07:31:18.650</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H515682\source\repos\Assessment-UWP\Assessment\Assets\SampleData\SamplePhoto4.png">
      <PackagePath>Assets\SampleData\SamplePhoto4.png</PackagePath>
      <Modified>2023-06-09T07:31:18.651</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H515682\source\repos\Assessment-UWP\Assessment\Assets\SampleData\SamplePhoto5.png">
      <PackagePath>Assets\SampleData\SamplePhoto5.png</PackagePath>
      <Modified>2023-06-09T07:31:18.652</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H515682\source\repos\Assessment-UWP\Assessment\Assets\SampleData\SamplePhoto6.png">
      <PackagePath>Assets\SampleData\SamplePhoto6.png</PackagePath>
      <Modified>2023-06-09T07:31:18.652</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H515682\source\repos\Assessment-UWP\Assessment\Assets\SampleData\SamplePhoto7.png">
      <PackagePath>Assets\SampleData\SamplePhoto7.png</PackagePath>
      <Modified>2023-06-09T07:31:18.653</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H515682\source\repos\Assessment-UWP\Assessment\Assets\SampleData\SamplePhoto8.png">
      <PackagePath>Assets\SampleData\SamplePhoto8.png</PackagePath>
      <Modified>2023-06-09T07:31:18.653</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H515682\source\repos\Assessment-UWP\Assessment\Assets\SampleData\SamplePhoto9.png">
      <PackagePath>Assets\SampleData\SamplePhoto9.png</PackagePath>
      <Modified>2023-06-09T07:31:18.654</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H515682\source\repos\Assessment-UWP\Assessment\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2023-06-09T07:31:18.647</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H515682\source\repos\Assessment-UWP\Assessment\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-09T07:31:18.654</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H515682\source\repos\Assessment-UWP\Assessment\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-09T07:31:18.655</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H515682\source\repos\Assessment-UWP\Assessment\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-09T07:31:18.655</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H515682\source\repos\Assessment-UWP\Assessment\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-09T07:31:18.656</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H515682\source\repos\Assessment-UWP\Assessment\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-09T07:31:18.656</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H515682\source\repos\Assessment-UWP\Assessment\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-09T07:31:18.657</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H515682\source\repos\Assessment-UWP\Assessment\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2023-06-09T07:31:18.665</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H515682\source\repos\Assessment-UWP\Assessment\bin\x86\Debug\Assessment.xr.xml">
      <PackagePath>Assessment.xr.xml</PackagePath>
      <Modified>2023-06-09T08:17:10.296</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H515682\source\repos\Assessment-UWP\Assessment\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2023-06-09T08:21:42.390</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H515682\source\repos\Assessment-UWP\Assessment\bin\x86\Debug\Styles\Image.xbf">
      <PackagePath>Styles\Image.xbf</PackagePath>
      <Modified>2023-06-09T08:21:42.388</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H515682\source\repos\Assessment-UWP\Assessment\bin\x86\Debug\Styles\Page.xbf">
      <PackagePath>Styles\Page.xbf</PackagePath>
      <Modified>2023-06-09T08:21:42.388</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H515682\source\repos\Assessment-UWP\Assessment\bin\x86\Debug\Styles\_Colors.xbf">
      <PackagePath>Styles\_Colors.xbf</PackagePath>
      <Modified>2023-06-09T08:21:42.389</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H515682\source\repos\Assessment-UWP\Assessment\bin\x86\Debug\Styles\_FontSizes.xbf">
      <PackagePath>Styles\_FontSizes.xbf</PackagePath>
      <Modified>2023-06-09T08:21:42.389</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H515682\source\repos\Assessment-UWP\Assessment\bin\x86\Debug\Styles\_Thickness.xbf">
      <PackagePath>Styles\_Thickness.xbf</PackagePath>
      <Modified>2023-06-09T08:21:42.389</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H515682\source\repos\Assessment-UWP\Assessment\bin\x86\Debug\Styles\TextBlock.xbf">
      <PackagePath>Styles\TextBlock.xbf</PackagePath>
      <Modified>2023-06-09T08:21:42.390</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H515682\source\repos\Assessment-UWP\Assessment\bin\x86\Debug\Views\ImageGalleryDetailPage.xbf">
      <PackagePath>Views\ImageGalleryDetailPage.xbf</PackagePath>
      <Modified>2023-06-09T08:21:42.391</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H515682\source\repos\Assessment-UWP\Assessment\bin\x86\Debug\Views\ImageGalleryPage.xbf">
      <PackagePath>Views\ImageGalleryPage.xbf</PackagePath>
      <Modified>2023-06-09T08:21:42.391</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H515682\source\repos\Assessment-UWP\Assessment\bin\x86\Debug\Views\ListDetailsDetailControl.xbf">
      <PackagePath>Views\ListDetailsDetailControl.xbf</PackagePath>
      <Modified>2023-06-09T08:21:42.378</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H515682\source\repos\Assessment-UWP\Assessment\bin\x86\Debug\Views\ListDetailsPage.xbf">
      <PackagePath>Views\ListDetailsPage.xbf</PackagePath>
      <Modified>2023-06-09T08:21:42.391</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H515682\source\repos\Assessment-UWP\Assessment\bin\x86\Debug\Views\MainPage.xbf">
      <PackagePath>Views\MainPage.xbf</PackagePath>
      <Modified>2023-06-09T08:21:42.391</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H515682\source\repos\Assessment-UWP\Assessment\bin\x86\Debug\Views\ShellPage.xbf">
      <PackagePath>Views\ShellPage.xbf</PackagePath>
      <Modified>2023-06-09T08:21:42.392</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.UniversalCRT.Debug\10.0.19041.0\\redist\Debug\x86\ucrtbased.dll">
      <PackagePath>ucrtbased.dll</PackagePath>
      <Modified>2020-12-02T10:59:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.19041.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2020-12-02T08:52:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H515682\.nuget\packages\microsoft.ui.xaml\2.8.4\buildTransitive\..\lib\uap10.0\Microsoft.UI.Xaml.winmd">
      <PackagePath>Microsoft.UI.Xaml.winmd</PackagePath>
      <Modified>2023-05-05T18:59:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H515682\source\repos\Assessment-UWP\Assessment\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2023-06-09T08:21:44.246</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\H515682\source\repos\Assessment-UWP\Assessment\bin\x86\Debug\Core\Assessment.exe">
      <PackagePath>Assessment.exe</PackagePath>
      <Modified>2023-06-09T08:21:45.569</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\H515682\.nuget\packages\microsoft.ui.xaml\2.8.4\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.8.appx">
      <Name>Microsoft.UI.Xaml.2.8</Name>
      <Version>8.2305.5001.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.8, MinVersion = 8.2305.5001.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\H515682\.nuget\packages\microsoft.ui.xaml\2.8.4\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.8.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\H515682\.nuget\packages\microsoft.ui.xaml\2.8.4\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.8.appx">
      <Name>Microsoft.UI.Xaml.2.8</Name>
      <Version>8.2305.5001.0</Version>
      <Architecture>Win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.8, MinVersion = 8.2305.5001.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\H515682\.nuget\packages\microsoft.ui.xaml\2.8.4\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.8.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\H515682\.nuget\packages\microsoft.ui.xaml\2.8.4\buildTransitive\..\tools\AppX\x64\Release\Microsoft.UI.Xaml.2.8.appx">
      <Name>Microsoft.UI.Xaml.2.8</Name>
      <Version>8.2305.5001.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.8, MinVersion = 8.2305.5001.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\H515682\.nuget\packages\microsoft.ui.xaml\2.8.4\buildTransitive\..\tools\AppX\x64\Release\Microsoft.UI.Xaml.2.8.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\H515682\.nuget\packages\microsoft.ui.xaml\2.8.4\buildTransitive\..\tools\AppX\arm\Release\Microsoft.UI.Xaml.2.8.appx">
      <Name>Microsoft.UI.Xaml.2.8</Name>
      <Version>8.2305.5001.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.8, MinVersion = 8.2305.5001.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\H515682\.nuget\packages\microsoft.ui.xaml\2.8.4\buildTransitive\..\tools\AppX\arm\Release\Microsoft.UI.Xaml.2.8.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\H515682\.nuget\packages\microsoft.ui.xaml\2.8.4\buildTransitive\..\tools\AppX\arm64\Release\Microsoft.UI.Xaml.2.8.appx">
      <Name>Microsoft.UI.Xaml.2.8</Name>
      <Version>8.2305.5001.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.8, MinVersion = 8.2305.5001.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\H515682\.nuget\packages\microsoft.ui.xaml\2.8.4\buildTransitive\..\tools\AppX\arm64\Release\Microsoft.UI.Xaml.2.8.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.31331.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.31331.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.31331.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.31331.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.31331.1</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.31331.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.31327.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.31327.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.31327.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.31327.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.31327.1</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.31327.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug.UWPDesktop</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug.UWPDesktop, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.Desktop.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug.UWPDesktop</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug.UWPDesktop, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.Desktop.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug.UWPDesktop</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug.UWPDesktop, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.Desktop.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>